# VARIABLES LOCALES
LOCAL_IP=192.168.0.3
# AWS aws_sdk
AWS_SDK_IP:192.168.0.3
AWS_SDK_PORT:4566
AWS_SDK_REGION:REGION
AWS_SDK_ACCESS_KEY_ID:na
AWS_SDK_SECRET_ACCESS_KEY:na
# DATA BASE
DATA_BASE_HOST:192.168.0.3
DATA_BASE_USER:root
DATA_BASE_PASSWORD:password
DATA_BASE_DATA_BASE:db
# QUEUE
QUEUE_NAME:ProcessSQS2SQS
QUEUE_PORT:000000000000
QUEUE_TYPE:fifo